# flight_management_cli

./: README.md  chris_sprint_reflection.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/team12/flightmanagement/cli/api/: ApiClient.java
src/main/java/com/team12/flightmanagement/cli/app/: Main.java
src/main/java/com/team12/flightmanagement/cli/model/: Aircraft.java  Airport.java  City.java  Passenger.java
src/main/java/com/team12/flightmanagement/cli/util/: JsonUtil.java
src/test/java/com/team12/flightmanagement/cli/: ApiClientTest.java  MainTest.java
src/test/java/com/team12/flightmanagement/cli/api/: ApiClientTest.java
